// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.domain;

import com.roo.domain.Author;
import java.util.Date;

privileged aspect Author_Roo_JavaBean {
    
    public String Author.getLastName() {
        return this.lastName;
    }
    
    public void Author.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Author.getFirstName() {
        return this.firstName;
    }
    
    public void Author.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public Date Author.getBirthDate() {
        return this.birthDate;
    }
    
    public void Author.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
    public int Author.getAuthor_id() {
        return this.author_id;
    }
    
    public void Author.setAuthor_id(int author_id) {
        this.author_id = author_id;
    }
    
    public Integer Author.getId() {
        return this.id;
    }
    
    public void Author.setId(Integer id) {
        this.id = id;
    }
    
}
