// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.domain;

import com.roo.domain.Book;

privileged aspect Book_Roo_JavaBean {
    
    public String Book.getTitle() {
        return this.title;
    }
    
    public void Book.setTitle(String title) {
        this.title = title;
    }
    
    public String Book.getAuthor() {
        return this.author;
    }
    
    public void Book.setAuthor(String author) {
        this.author = author;
    }
    
    public String Book.getIsbn() {
        return this.isbn;
    }
    
    public void Book.setIsbn(String isbn) {
        this.isbn = isbn;
    }
    
}
