<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_roo_domain_Book" items="${books}" z="flLJTbZsnN7BB9Sav6D2hUu4i0Y=">
        <table:table data="${books}" id="l_com_roo_domain_Book" path="/books" z="LPl6wRoHCin86YNUYImZXhB8tcU=">
            <table:column id="c_com_roo_domain_Book_title" property="title" z="4g6vWQMDFILuDVjsYHG2DgfL6dk="/>
            <table:column id="c_com_roo_domain_Book_author" property="author" z="bHjvf2jiqHzpDAeLOPwXpGxXHLc="/>
            <table:column id="c_com_roo_domain_Book_isbn" property="isbn" z="jawseb9coeLRNfCw8eT8JPxMLiQ="/>
        </table:table>
    </page:list>
</div>
