<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_roo_domain_Book" modelAttribute="book" path="/books" versionField="Version" z="fkmtY4xYI7w49kSANpjIUgFwSnw=">
        <field:input field="title" id="c_com_roo_domain_Book_title" required="true" z="15Yh8U7Z6JiSKVextw/amCWqMJY="/>
        <field:input field="author" id="c_com_roo_domain_Book_author" required="true" z="MR+qyv7Nru5ulSmjcW5Sflr/fI0="/>
        <field:input field="isbn" id="c_com_roo_domain_Book_isbn" required="true" z="UV/9KT9LaezB1vcuWuWMDcsZRlc="/>
    </form:update>
</div>
