<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_roo_domain_Author" object="${author}" path="/authors" z="EOh7QngpIUXVN7yTY9CN26U9fDE=">
        <field:display field="lastName" id="s_com_roo_domain_Author_lastName" object="${author}" z="P6JMJofEa+xyJEZoTNyYE5XS2r4="/>
        <field:display field="firstName" id="s_com_roo_domain_Author_firstName" object="${author}" z="TG+f5YbORZDTnWCqc7TjVZ9FNj0="/>
        <field:display date="true" dateTimePattern="${author_birthdate_date_format}" field="birthDate" id="s_com_roo_domain_Author_birthDate" object="${author}" z="DVx3+WVWDMfb0/fXC0MCH/iJX5M="/>
        <field:display field="author_id" id="s_com_roo_domain_Author_author_id" object="${author}" z="wEVuYJ/8NSbWHBdy+9tPDKjn9A8="/>
        <field:display field="id" id="s_com_roo_domain_Author_id" object="${author}" z="V6EoeNItQIKH7rX2Xnv4CczitzY="/>
    </page:show>
</div>
