<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_roo_domain_Author" idField="id_" modelAttribute="author" path="/authors" versionField="Version" z="BB6UYWMKRWnXZWq5fQmY+mgkQkM=">
        <field:input field="lastName" id="c_com_roo_domain_Author_lastName" required="true" z="aSYHQPyhmO5qJ5Yxrq2ys05h1eA="/>
        <field:input field="firstName" id="c_com_roo_domain_Author_firstName" required="true" z="ekchIXarO/vTPsV5fefncpYLt8w="/>
        <field:datetime dateTimePattern="${author_birthdate_date_format}" field="birthDate" id="c_com_roo_domain_Author_birthDate" required="true" z="/5K92I/6+O1VP87s84xC2/BMv2M="/>
        <field:input field="author_id" id="c_com_roo_domain_Author_author_id" required="true" z="+RHJGEuCb8ceSfnnlYIEQ0sHVVw="/>
        <field:input field="id" id="c_com_roo_domain_Author_id" required="true" validationMessageCode="field_invalid_integer" z="QE8QRa458UAXSUQzy6LDVkDe49I="/>
    </form:update>
</div>
